spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sad

mybatis.type-aliases-package=com.solpro.login.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.hello.itemservice.repository.mybatis=trace